
[0] Code Region - foo

Iterations:        100
Instructions:      2800
Total Cycles:      2013
Dispatch Width:    6
IPC:               1.39
Block RThroughput: 7.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        cmpq	$9, %r10
 1      1     0.50                        jl	.LBB0_1
 1      1     0.50                        leaq	-7(%r10), %r11
 1      1     0.50                        leaq	(%rdx,%r8,4), %r14
 1      1     0.50                        leaq	(%rcx,%r9,4), %rbx
 1      1     0.33                        vpxor	%xmm0, %xmm0, %xmm0
 1      1     0.25                        movl	$1, %eax
 1      7     0.50    *                   vpbroadcastd	.LCPI0_0(%rip), %ymm1
 1      7     0.50    *                   vmovdqu	-4(%r14,%rax,4), %ymm2
 1      7     0.50    *                   vmovdqu	-4(%rbx,%rax,4), %ymm3
 1      3     1.00                        vpcmpgtq	%ymm3, %ymm2, %ymm4
 1      2     1.00                        vpmovmskb	%ymm4, %ebp
 1      1     0.25                        testl	%ebp, %ebp
 1      1     0.50                        jne	.LBB0_10
 1      1     0.33                        vpsubq	%ymm2, %ymm3, %ymm2
 1      1     1.00                        vpshufd	$147, %ymm2, %ymm3
 1      3     1.00                        vperm2i128	$40, %ymm3, %ymm0, %ymm4
 1      1     0.33                        vpblendd	$17, %ymm4, %ymm3, %ymm3
 1      1     0.33                        vpaddd	%ymm2, %ymm3, %ymm2
 1      1     1.00                        vpshufd	$78, %ymm2, %ymm3
 1      3     1.00                        vperm2i128	$40, %ymm3, %ymm0, %ymm4
 1      1     0.33                        vpblendd	$204, %ymm3, %ymm4, %ymm3
 1      1     0.33                        vpaddd	%ymm2, %ymm3, %ymm2
 1      3     1.00                        vperm2i128	$40, %ymm2, %ymm0, %ymm3
 1      1     0.33                        vpaddd	%ymm3, %ymm2, %ymm2
 1      1     0.33                        vpaddq	%ymm2, %ymm0, %ymm0
 2      1     1.00           *            vmovdqu	%ymm0, (%rsi,%rax,4)
 1      3     1.00                        vpermd	%ymm0, %ymm1, %ymm0


Resources:
[0]   - SKLDivider
[1]   - SKLFPDivider
[2]   - SKLPort0
[3]   - SKLPort1
[4]   - SKLPort2
[5]   - SKLPort3
[6]   - SKLPort4
[7]   - SKLPort5
[8]   - SKLPort6
[9]   - SKLPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     6.00   6.03   1.51   1.52   1.00   8.94   3.03   0.97   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -     0.01   0.02    -      -      -     0.92   0.05    -     cmpq	$9, %r10
 -      -     0.94    -      -      -      -      -     0.06    -     jl	.LBB0_1
 -      -      -     0.06    -      -      -     0.94    -      -     leaq	-7(%r10), %r11
 -      -      -     1.00    -      -      -      -      -      -     leaq	(%rdx,%r8,4), %r14
 -      -      -     0.96    -      -      -     0.04    -      -     leaq	(%rcx,%r9,4), %rbx
 -      -     0.05   0.95    -      -      -      -      -      -     vpxor	%xmm0, %xmm0, %xmm0
 -      -     0.05   0.01    -      -      -     0.01   0.93    -     movl	$1, %eax
 -      -      -      -     0.50   0.50    -      -      -      -     vpbroadcastd	.LCPI0_0(%rip), %ymm1
 -      -      -      -     0.50   0.50    -      -      -      -     vmovdqu	-4(%r14,%rax,4), %ymm2
 -      -      -      -     0.50   0.50    -      -      -      -     vmovdqu	-4(%rbx,%rax,4), %ymm3
 -      -      -      -      -      -      -     1.00    -      -     vpcmpgtq	%ymm3, %ymm2, %ymm4
 -      -     1.00    -      -      -      -      -      -      -     vpmovmskb	%ymm4, %ebp
 -      -     0.01    -      -      -      -      -     0.99    -     testl	%ebp, %ebp
 -      -      -      -      -      -      -      -     1.00    -     jne	.LBB0_10
 -      -     0.93   0.07    -      -      -      -      -      -     vpsubq	%ymm2, %ymm3, %ymm2
 -      -      -      -      -      -      -     1.00    -      -     vpshufd	$147, %ymm2, %ymm3
 -      -      -      -      -      -      -     1.00    -      -     vperm2i128	$40, %ymm3, %ymm0, %ymm4
 -      -     0.05   0.95    -      -      -      -      -      -     vpblendd	$17, %ymm4, %ymm3, %ymm3
 -      -     0.96   0.03    -      -      -     0.01    -      -     vpaddd	%ymm2, %ymm3, %ymm2
 -      -      -      -      -      -      -     1.00    -      -     vpshufd	$78, %ymm2, %ymm3
 -      -      -      -      -      -      -     1.00    -      -     vperm2i128	$40, %ymm3, %ymm0, %ymm4
 -      -     0.04   0.96    -      -      -      -      -      -     vpblendd	$204, %ymm3, %ymm4, %ymm3
 -      -     0.05   0.95    -      -      -      -      -      -     vpaddd	%ymm2, %ymm3, %ymm2
 -      -      -      -      -      -      -     1.00    -      -     vperm2i128	$40, %ymm2, %ymm0, %ymm3
 -      -     0.97   0.02    -      -      -     0.01    -      -     vpaddd	%ymm3, %ymm2, %ymm2
 -      -     0.94   0.05    -      -      -     0.01    -      -     vpaddq	%ymm2, %ymm0, %ymm0
 -      -      -      -     0.01   0.02   1.00    -      -     0.97   vmovdqu	%ymm0, (%rsi,%rax,4)
 -      -      -      -      -      -      -     1.00    -      -     vpermd	%ymm0, %ymm1, %ymm0

[1] Code Region - foo

Iterations:        100
Instructions:      2800
Total Cycles:      2013
Dispatch Width:    6
IPC:               1.39
Block RThroughput: 7.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        cmpq	$9, %rcx
 1      1     0.50                        jl	.LBB3_1
 1      1     0.50                        leaq	-7(%rcx), %rsi
 1      1     0.50                        leaq	(%r8,%r10,4), %rdi
 1      1     0.50                        leaq	(%r9,%r11,4), %rbp
 1      1     0.33                        vpxor	%xmm0, %xmm0, %xmm0
 1      1     0.25                        movl	$1, %edx
 1      7     0.50    *                   vpbroadcastd	.LCPI3_0(%rip), %ymm1
 1      7     0.50    *                   vmovdqu	-4(%rdi,%rdx,4), %ymm2
 1      7     0.50    *                   vmovdqu	-4(%rbp,%rdx,4), %ymm3
 1      3     1.00                        vpcmpgtq	%ymm3, %ymm2, %ymm4
 1      2     1.00                        vpmovmskb	%ymm4, %ebx
 1      1     0.25                        testl	%ebx, %ebx
 1      1     0.50                        jne	.LBB3_10
 1      1     0.33                        vpsubq	%ymm2, %ymm3, %ymm2
 1      1     1.00                        vpshufd	$147, %ymm2, %ymm3
 1      3     1.00                        vperm2i128	$40, %ymm3, %ymm0, %ymm4
 1      1     0.33                        vpblendd	$17, %ymm4, %ymm3, %ymm3
 1      1     0.33                        vpaddd	%ymm2, %ymm3, %ymm2
 1      1     1.00                        vpshufd	$78, %ymm2, %ymm3
 1      3     1.00                        vperm2i128	$40, %ymm3, %ymm0, %ymm4
 1      1     0.33                        vpblendd	$204, %ymm3, %ymm4, %ymm3
 1      1     0.33                        vpaddd	%ymm2, %ymm3, %ymm2
 1      3     1.00                        vperm2i128	$40, %ymm2, %ymm0, %ymm3
 1      1     0.33                        vpaddd	%ymm3, %ymm2, %ymm2
 1      1     0.33                        vpaddq	%ymm2, %ymm0, %ymm0
 2      1     1.00           *            vmovdqu	%ymm0, (%rax,%rdx,4)
 1      3     1.00                        vpermd	%ymm0, %ymm1, %ymm0


Resources:
[0]   - SKLDivider
[1]   - SKLFPDivider
[2]   - SKLPort0
[3]   - SKLPort1
[4]   - SKLPort2
[5]   - SKLPort3
[6]   - SKLPort4
[7]   - SKLPort5
[8]   - SKLPort6
[9]   - SKLPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     6.00   6.03   1.51   1.52   1.00   8.94   3.03   0.97   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -     0.01   0.02    -      -      -     0.92   0.05    -     cmpq	$9, %rcx
 -      -     0.94    -      -      -      -      -     0.06    -     jl	.LBB3_1
 -      -      -     0.06    -      -      -     0.94    -      -     leaq	-7(%rcx), %rsi
 -      -      -     1.00    -      -      -      -      -      -     leaq	(%r8,%r10,4), %rdi
 -      -      -     0.96    -      -      -     0.04    -      -     leaq	(%r9,%r11,4), %rbp
 -      -     0.05   0.95    -      -      -      -      -      -     vpxor	%xmm0, %xmm0, %xmm0
 -      -     0.05   0.01    -      -      -     0.01   0.93    -     movl	$1, %edx
 -      -      -      -     0.50   0.50    -      -      -      -     vpbroadcastd	.LCPI3_0(%rip), %ymm1
 -      -      -      -     0.50   0.50    -      -      -      -     vmovdqu	-4(%rdi,%rdx,4), %ymm2
 -      -      -      -     0.50   0.50    -      -      -      -     vmovdqu	-4(%rbp,%rdx,4), %ymm3
 -      -      -      -      -      -      -     1.00    -      -     vpcmpgtq	%ymm3, %ymm2, %ymm4
 -      -     1.00    -      -      -      -      -      -      -     vpmovmskb	%ymm4, %ebx
 -      -     0.01    -      -      -      -      -     0.99    -     testl	%ebx, %ebx
 -      -      -      -      -      -      -      -     1.00    -     jne	.LBB3_10
 -      -     0.93   0.07    -      -      -      -      -      -     vpsubq	%ymm2, %ymm3, %ymm2
 -      -      -      -      -      -      -     1.00    -      -     vpshufd	$147, %ymm2, %ymm3
 -      -      -      -      -      -      -     1.00    -      -     vperm2i128	$40, %ymm3, %ymm0, %ymm4
 -      -     0.05   0.95    -      -      -      -      -      -     vpblendd	$17, %ymm4, %ymm3, %ymm3
 -      -     0.96   0.03    -      -      -     0.01    -      -     vpaddd	%ymm2, %ymm3, %ymm2
 -      -      -      -      -      -      -     1.00    -      -     vpshufd	$78, %ymm2, %ymm3
 -      -      -      -      -      -      -     1.00    -      -     vperm2i128	$40, %ymm3, %ymm0, %ymm4
 -      -     0.04   0.96    -      -      -      -      -      -     vpblendd	$204, %ymm3, %ymm4, %ymm3
 -      -     0.05   0.95    -      -      -      -      -      -     vpaddd	%ymm2, %ymm3, %ymm2
 -      -      -      -      -      -      -     1.00    -      -     vperm2i128	$40, %ymm2, %ymm0, %ymm3
 -      -     0.97   0.02    -      -      -     0.01    -      -     vpaddd	%ymm3, %ymm2, %ymm2
 -      -     0.94   0.05    -      -      -     0.01    -      -     vpaddq	%ymm2, %ymm0, %ymm0
 -      -      -      -     0.01   0.02   1.00    -      -     0.97   vmovdqu	%ymm0, (%rax,%rdx,4)
 -      -      -      -      -      -      -     1.00    -      -     vpermd	%ymm0, %ymm1, %ymm0
